<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My calculator</title>
</head>
<style>
    .container{
        text-align: center;
        margin-top:23px
    }
    
    table{
        margin: auto;
    }
    
    input{
        border-radius: 21px;
        border: 5px solid #244624;
        font-size:34px;
        height: 65px;
        width: 456px;
    }
    
    button{
        border-radius: 20px;
        font-size: 40px;
        background: #00ac56;
        width: 102px;
        height: 90px;
        margin: 6px;
    }
    
    .calculator{ 
        border: 4px solid #13695d;
        background-color: #9c9c9c;
        padding: 23px;
        border-radius: 53px;
        display: inline-block;
        
    }
    
    h1{
        font-size: 28px;
        font-family: 'Courier New', Courier, monospace;
    }
</style>
<body>
    <body>
        <div class="container">
            <h1>Calculator</h1>
    
            <div class="calculator">
                <input type="text" name="show" id="show">
                <table>
                    <tr>
                        <td><button>(</button></td>
                        <td><button>)</button></td>
                        <td><button>C</button></td>
                        <td><button>%</button></td>
                    </tr>
                    <tr>
                        <td><button>7</button></td>
                        <td><button>8</button></td>
                        <td><button>9</button></td>
                        <td><button>X</button></td>
                    </tr>
                    <tr>
                        <td><button>4</button></td>
                        <td><button>5</button></td>
                        <td><button>6</button></td>
                        <td><button>-</button></td>
                    </tr>
                    <tr>
                        <td><button>1</button></td>
                        <td><button>2</button></td>
                        <td><button>3</button></td>
                        <td><button>+</button></td>
                    </tr>
                    <tr>
                        <td><button>0</button></td>
                        <td><button>.</button></td>
                        <td><button>/</button></td>
                        <td><button>=</button></td>
                    </tr>
                </table>
            </div>
        </div>
    
    </body>
    <script>
let show = document.getElementById('show');
buttons = document.querySelectorAll('button');
let value = '';
for (item of buttons) {
    item.addEventListener('click', (e) => {
        
        buttonText  = e.target.innerText;
        console.log('button text is ',  buttonText );
        if ( buttonText  == 'X') {
            
             value +=   buttonText ;
            show.value = Value;
        }
        else if (buttonText == 'C') {
            value = "";
            show.value = value;
        }
        else if (buttonText == '=') {
            show.value = eval(value);
        }
        else {
            value += buttonText;
            show.value = value;
        }

    })
}

    </script>
</body>
</html>